{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=appdb;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JdF9YJ2lOqYt6FbQ+gVPMxzEJY0lD6bBtN8YyQhDgEw=",
    "Issuer": "UrbanPulseAPI",
    "Audience": "UrbanPulseFrontend"
  }
}